{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SMEFLOWSystem;User Id=sa;Password=12345;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SMEFLOW_Server",
    "Audience": "SMEFLOW_Client",
    "Secret": "your-super-secret-jwt-key-minimum-32-chars-1234567890",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "SendGridApiKey": "placeholder",
    "FromName": "DodoSystem",
    "FromEmail": "dodosystem1@gmail.com"
  },
  "Payment": {
    "Mode": "Sandbox",
    "Gateway": "VNPay",
    "FrontendUrl": "http://localhost:3000",
    "VNPay": {
      "TmnCode": "7BD2ILMB",
      "HashSecret": "BCJSBUREQ9UN22CDL8HHYOLXG30X3VI1",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "CallbackUrl": "/api/payment/callback/vnpay"
    }
  },
  "Cloudinary": {
    "CloudName": "SET-IN-USER-SECRETS",
    "ApiKey": "SET-IN-USER-SECRETS",
    "ApiSecret": "SET-IN-USER-SECRETS"
  },
  "AzureFace": {
    "Endpoint": "SET-IN-USER-SECRETS",
    "ApiKey": "SET-IN-USER-SECRETS",
    "ConfidenceThreshold": 0.75
  },
  "AllowedHosts": "*"
}